# playback PCM device: using loopback subdevice 0,0
pcm.amix {
  type dmix
  ipc_key 219345
  slave {
   pcm "hw:Loopback,0,0"
   channels 1
   rate 22050
  }
}

# capture PCM device: using loopback subdevice 0,1
pcm.asnoop {
  type dsnoop
  ipc_key 219345
  slave {
   pcm  "hw:Loopback,1,0"
   channels 1
   rate 22050
  }
}

# duplex device combining our PCM devices defined above
pcm.aduplex {
  type asym
  playback {
   pcm "amix"
  }
  capture {
   pcm "asnoop"
  }
}

pcm.!default {
  type plug
  slave {
   pcm "aduplex"
   channels 1
  }
}


